<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="payment">
            <group id="buyplan" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>BuyPlan Payment Gateway</label>
                <field id="active" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Activate? </label>
                    <tooltip>Choose "Yes" to activate BuyPlan for your store.</tooltip>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="buyplan_api_url" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>BuyPlan API URL: </label>
                    <tooltip>Please do not change this if you are not sure.</tooltip>
                    <validate>no-whitespace</validate>
                </field>
                <field id="buyplan_public_key" translate="label" type="textarea" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>BuyPlan Public Key: </label>
                    <tooltip>You can find this key on the BuyPlan developer documentation site.</tooltip>
                </field>
                <field id="merchant_registry_code" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Estonian Business Registry Code: </label>
                </field>
                <field id="merchant_private_key" translate="label" type="textarea" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Merchant Private Key: </label>
                    <comment>Generated on your side during the onboarding process. Please do not share this key with any party.</comment>
                </field>
                <field id="merchant_private_key_password" translate="label" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Private Key Password (if any): </label>
                    <tooltip>Please ignore this field if you are not sure what it means.</tooltip>
                </field>
                <field id="buyplan_minimum_cart_amount" translate="label" type="text" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>BuyPlan Minimum Cart Amount: </label>
                    <tooltip>Customers will not be able to pay with BuyPlan if the cart amount is lower than this amount. Default: 5 Euros</tooltip>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="payment_button_title" translate="label" type="text" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment Button Title: </label>
                    <tooltip>This controls the payment button title the customer sees during checkout.</tooltip>
                    <validate>validate-no-html-tags</validate>
                </field>
                <field id="payment_button_image_url" translate="label" type="text" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment Button Image URL: </label>
                    <tooltip>Please visit the brand guidelines section of the BuyPlan developer documentation site for available payment button images.</tooltip>
                    <validate>no-whitespace</validate>
                </field>
                <field id="payment_button_max_height" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment Button Max Height: </label>
                    <tooltip>Maximum height (px) of the payment button image seen during the checkout, to the extent allowed by your checkout form. Default: 100px</tooltip>
                    <validate>integer</validate>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="110" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
            </group>
        </section>
    </system>
</config>
